@media screen and (max-width:600px) {

    div.card-box {
        padding: 20px 0;
    }

    img {
        width: 82vw;
        border-radius: 10px;
    }

    div.card-title {
        font-size: 2em;
        font-weight: bolder;
        /* background: -webkit-linear-gradient(150deg, red, yellow); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    div.card-content {
        font-size: 1.2em;
        font-weight: bolder;
        color: rgb(51, 26, 8);
        text-align: center;
    }

    .card-btn {
        width: 120px;
        height: 40px;
        /* background: -webkit-linear-gradient(30deg, brown, black); */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 1.2em;
    }

}

@media screen and (min-width:600px) {

    div.card-box {
        padding: 50px 0;
    }


    img {
        width: 60vw;
        border-radius: 10px;
    }

    div.card-title {
        font-size: 3em;
        font-weight: bolder;
        /* background: -webkit-linear-gradient(150deg, red, yellow); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    div.card-content {
        font-size: 1.4em;
        font-weight: bolder;
        color: white;
        margin: 0 0 25px 0;
    }

    .card-btn {
        width: 150px;
        height: 50px;
        /* background: -webkit-linear-gradient(30deg, brown, black); */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-size: 1.3em;
    }

    .card-btn:hover {
        /* background: -webkit-linear-gradient(30deg, rgb(99, 169, 28), rgb(34, 33, 32)); */
    }

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background: -webkit-linear-gradient(60deg, rgb(255, 85, 0), rgb(255, 213, 0)); */
    margin: 0 0 30px 0;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 93vw;
    /* background: linear-gradient(60deg, rgb(172, 231, 216), rgb(19, 80, 186), rgb(176, 11, 176)); */
    border-radius: 10px;
    line-height: 1.5;
    margin: 50px 0;
}

.card-child {
    margin: 10px 0;
}